<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-Do List </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h1>To-Do List</h1>
        <INPUT type="text" id="newToDoInput" placeholder="Add a task"></INPUT>
        <button id="addToDobtn">Add</button>
        <ul id="todoList"></ul>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>