body{
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0 , 0, 0.3);
}

h1{
    text-align: center;
    margin-top: 0;
    color: black;
}

input[type="text"]{
    width: 80%;
    padding: 8px;
    border: 1px solid #f2f2f2;
    border-radius: 2px solid #ccc;
    margin-right: 10px;
    margin-right: 10px;
}

button{
    padding: 8px 20px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #777;
}

ul{
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li{
    padding: 10px;
    background-color: #eee;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:last-child{
    margin-bottom: 0;
}

.delete-ToDo-Btn{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.delete-ToDo-Btn:hover{
    background-color: #d32f2f;
}